spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ajax_integration_for_blog_application_management_ss12?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ankhang98@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


